<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Thamid Junaeid</title>
</head>
<body>
    <nav>
        <img src="assets/Juaneid-1.png" alt="Junaeid" class="logo">
        <input type="checkbox" id="slidebar">
        <label for="slidebar">
            <i class="fas fa-bars" id="bars"></i>
        </label>
        <ul>
            <li><a class="active" href="#">Protfolio</a></li>
            <li><a href="https://twitter.com/Junaeid_x">Twitter</a></li>
            <li><a href="https://github.com/Junaeid48">Github</a></li>
            <li><a href="https://www.linkedin.com/in/thamid-junaeid-415b40222/">Linkedin</a></li>
            <li><a href="./form/signup.html">Sign Up/Log In</a></li>
        </ul>
    </nav>
    <section class="home" id="home">
        <div class="content">
            <span class="hi"> Hi there... </span>
            <h3> i am <span> Thamid Junaeid </span> </h3>
            <p class="info"> I'm a Computer Science Student </p>
            <p class="text">I'm from Bangladesh. Right now I'm doing my Bachelor of Science in Computer Science & Engineering at Green Universiy of Bangladesh. Field of interest: ML, Deep Learning, Computer Vison, WEB3 etc. Currently I'm doing a thesis on "Computer Vision for Blind and Visually impaired people"<br>----</p>
            <a href="mailto:junaeidthamid@gmail.com" class="btn">Contact</a>
        </div>
        <div class="image">
            <img src="assets/p.jpg" alt="">
        </div>
    </section>
    <footer>
        <section class="footer">
            <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="thamid-junaeid-415b40222" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://bd.linkedin.com/in/thamid-junaeid-415b40222?trk=profile-badge"></a></div>
        </section>
    </footer>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
</body>
</html>
